{
    "files.associations": {
        "*.pl": "prolog",
        "stdlib.h": "c",
        "linkedlist.h": "c",
        "math.h": "c",
        "time.h": "c",
        "limits": "c",
        "string.h": "c",
        "minheap.h": "c",
        "unistd.h": "c"
    }
}